VARIABLES.JSON CHANGES REFERENCE
=================================
Shows exactly what string replacements are applied to app.variables.json
and all pages/**/*.variables.json files.

CATEGORY RENAMES (WaveMaker 11.15 API rename):
  wm.NotificationVariable  →  wm.NotificationAction
  wm.NavigationVariable    →  wm.NavigationAction

These affect both:
  - "category" field value
  - "_id" field value (which embeds the category name)

EXAMPLE (app.variables.json):

❌ NON-PRISM (before):
{
  "appNotification": {
    "_id": "wm-appErrorHandler-wm.NotificationVariable-1454664620943",
    "category": "wm.NotificationVariable",
    ...
  },
  "goToPage_Main": {
    "_id": "wm-wm.NavigationVariable1389180517517",
    "category": "wm.NavigationVariable",
    ...
  }
}

✅ PRISM (after):
{
  "appNotification": {
    "_id": "wm-appErrorHandler-wm.NotificationAction-1454664620943",
    "category": "wm.NotificationAction",
    ...
  },
  "goToPage_Main": {
    "_id": "wm-wm.NavigationAction1389180517517",
    "category": "wm.NavigationAction",
    ...
  }
}
